PRJ_NAME="my_notes-planing"

API_PORT=5000
API_HOST=http://localhost:

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="root"
TYPEORM_DB="testdb"
TYPEORM_HOST=database
TYPEORM_PORT=5432
